{
  "name": "plugin-sample",
  "author": "tortl",
  "url": "https://github.com/tortletortle/a-better-flashcard-plugin-of-siyuan.git",
  "version": "0.1.2",
  "minAppVersion": "3.6.4",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": false,
  "displayName": {
    "default": "AI Flashcards",
    "zh_CN": "AI 闪卡"
  },
  "description": {
    "default": "Generate and review flashcards inside SiYuan with AI and spaced repetition.",
    "zh_CN": "在思源笔记中使用 AI 生成并复习闪卡，支持间隔重复。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "flashcard",
    "anki",
    "ai",
    "spaced repetition",
    "闪卡",
    "思源插件"
  ]
}
